# WebProgrammingProject

./: WebProgrammingProject.sln
WebProgrammingProject/: Program.cs  Startup.cs  WebProgrammingProject.csproj  appsettings.json
WebProgrammingProject/Areas/Identity/: IdentityHostingStartup.cs
WebProgrammingProject/Areas/Identity/Pages/: _ViewImports.cshtml
WebProgrammingProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebProgrammingProject/Controllers/: AdminPanelController.cs  HomeController.cs  StoreController.cs
WebProgrammingProject/Data/: ApplicationDbContext.cs  MotoCultureDbContext.cs
WebProgrammingProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201221174228_MotorcycleCultureMig.Designer.cs  20201221174228_MotorcycleCultureMig.cs  20201228153422_MotorCultureMigration.Designer.cs  20201228153422_MotorCultureMigration.cs  20201230142710_MotorcycleCultureMig.Designer.cs  20201230142710_MotorcycleCultureMig.cs  20201230163253_MotorcycleCultureMig.Designer.cs  20201230163253_MotorcycleCultureMig.cs  20201231174621_MotorcycleCultureMig.Designer.cs  20201231174621_MotorcycleCultureMig.cs  20210101204411_testMigr.Designer.cs  20210101204411_testMigr.cs  20210102121814_testMig.Designer.cs  20210102121814_testMig.cs  20210103105805_testMig.Designer.cs  20210103105805_testMig.cs  ApplicationDbContextModelSnapshot.cs
WebProgrammingProject/Models/: ErrorViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs  UserDetails.cs
WebProgrammingProject/Properties/: launchSettings.json
WebProgrammingProject/Resources/Areas/Identity/Pages/Account/: Login.tr.resx  Register.tr.resx
WebProgrammingProject/Resources/Views/AdminPanel/: Create.tr.resx
WebProgrammingProject/Resources/Views/Home/: Index.tr.resx
WebProgrammingProject/Resources/Views/Shared/: _Layout.tr.resx  _LoginPartial.tr.resx
WebProgrammingProject/Resources/Views/Store/: Index.tr.resx
WebProgrammingProject/Views/AdminPanel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProgrammingProject/Views/Home/: About.cshtml  Index.cshtml  Index2.cshtml
WebProgrammingProject/Views/Shared/: Error.cshtml  _Culture.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebProgrammingProject/Views/Store/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProgrammingProject/wwwroot/assets/img/: StreetBob.jfif
WebProgrammingProject/wwwroot/css/: styles.css
