<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebProgrammingProject-340BF8B7-C801-4D0A-860B-65A45F616169</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201221173806_MotorcycleCultureMig.cs" />
    <Compile Remove="Data\Migrations\20201221173806_MotorcycleCultureMig.Designer.cs" />
    <Compile Remove="Data\Migrations\20201228151512_MotorCultureMigr.cs" />
    <Compile Remove="Data\Migrations\20201228151512_MotorCultureMigr.Designer.cs" />
    <Compile Remove="Data\Migrations\20201228152258_MotorCultureMigr.cs" />
    <Compile Remove="Data\Migrations\20201228152258_MotorCultureMigr.Designer.cs" />
    <Compile Remove="Data\Migrations\20201228153307_MotorCultureMigration.cs" />
    <Compile Remove="Data\Migrations\20201228153307_MotorCultureMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20201228153422_MotorCultureMigration.cs" />
    <Compile Remove="Data\Migrations\20201228153422_MotorCultureMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20210101203227_testMig.cs" />
    <Compile Remove="Data\Migrations\20210101203227_testMig.Designer.cs" />
    <Compile Remove="Data\Migrations\20210101204310_testMigr.cs" />
    <Compile Remove="Data\Migrations\20210101204310_testMigr.Designer.cs" />
    <Compile Remove="Data\Migrations\20210102121729_testMig.cs" />
    <Compile Remove="Data\Migrations\20210102121729_testMig.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
